\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Parcial practico 1}
            
        \vspace{0.5cm}
        \LARGE
        Informe de analisis, diseño e implementacion
            
        \vspace{1.5cm}
            
        \textbf{Brayan Estiben Gomez Carmona}
        
        \vspace{0.5cm}
        
        \LARGE
        \textbf{Rolman David Echavarria Prince}
        
        \vspace{0.5cm}
        
        \LARGE
        \textbf{Sebastian Zuluaga Correa}

        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Febrero de 2022
            
    \end{center}
\end{titlepage}

\tableofcontents

\newpage
\section{Objetivos}\label{intro}
Implementar un sistema de encripatcion de datos que permita cifrar los datos entre los sistemas de computo de las oficinas de una sucursal bancaria, los cuales usan infraestructura cableada para tal fin. la informacion viaja desde un computador de orige que es el genrador de la informacion, hasta un computador destino que es el que se presenta al encargado de tomar decisiones en la bolsa de valores.

\subsection{Encriptacion}
Desarrollar un codigo en la plataforma de desarrollo Qt que nos permita recibir una cadena de datos numericos entre 0 y 255, y luego nos genere una cadena binaria correspondiente a la representacion de estos datos.

\subsection{Comunicacion serial}
Establecer el envio y recepcion de datos entre dos dispositivos arduino (transmisor y receptor) por medio de dos puertos digitales estableciendo una comunicacion serial con sus respectivos relojes sincronizados.

\subsection{Paralelizacion de datos}
Por medio del cableado entre los arduinos conectar paralelamente un integrado 74HC595, realizar un estudio minucioso de este que nos permita obtener los datos que se envian de un arduino hacia otro e integrar 8 datos de estos datos simultaneamente.

\subsection{Bandera}
Recibir datos generados por el integrado 74HC595 en un hardware formado por compuertas logicas para la deteccion de un numero en especifico, que llamaremos bandera y nos servira para dar una señal de 5v al arduino receptor de modo tal que se integre a codigo como señal de lectura.

\subsection{Desencriptacion}
Desarrolar un codigo en nuestro arduino receptor que nos permite clasificar por medio de unas reglas dadas la informacion que se requiere en base a la señal dada por medio de nuestra bandera.

\subsection{Entrega de informacion}
Luego de tener clasificado nuestra informacion, entregarla a manera de visualizacion por medio de una pantalla LCD.

\newpage
\section{Análisis del problema}\label{intro}
En general para la solución de las actividades evaluativas se requiere dar una descripción detallada del problema a solucionar, en lo que se debe incluir una investigación de la necesidad a resolver y que permita esto considerar varias alternativas de solución al problema, y un soporte que permita verificar el proceso de búsqueda de la información.\newline
La primera consideración en la solución del problema planteado es realizar una búsqueda de componentes: Arduino, Tira de leds Neopixel y Fuente de Voltaje.

\subsection{Aplicaciones}

\subsection{¿Qué son las tiras de leds NeoPixel?}
\subsection{¿Qué es y para que sirve el Arduino?}

\subsection{¿Qué es, para que sirve y como se configura una fuente de voltaje?}

\section{Aspectos a tener en cuenta para la entrega de informes} \label{contenido}
Esta sección es para agregar toda la información correspondiente con código, citas, etc.\newline
Entre los aspectos fundamentales, se debe tener en cuenta realizar la citación respectiva de la información.\newline
Se muestra como agregar una imagen a nuestro informe.

\begin{figure}[!ht]
\includegraphics[width=4cm]{cpplogo.png}
\centering
\end{figure}

\subsection{Citación}
Toda la información que corresponda como fuente de consulta debe estar bien referenciada. Veamos un ejemplo:\newline
Vamos a citar por ejemplo un artículo de \textbf{Albert Einstein} \cite{einstein}.
También es posible citar libros \cite{dirac} o documentos en línea \cite{knuthwebsite}.
\newline
Otra cita del texto guía \cite{deitel1999c++}

\subsection{Inclusión de código fuente}

\begin{lstlisting}[language=C++, caption=Ejemplo código Arduino]
#include <Adafruit_NeoPixel.h>

#define LED_PIN 7

#define LED_COUNT 5

Adafruit_NeoPixel leds(LED_COUNT, LED_PIN, NEO_GRB + NEO_KHZ800);

int count = 0;

void setup(){
  leds.begin();  
}
void loop(){
  for( int i = 0; i < LED_COUNT; i+= 1){
    //              indice, R, G,B
    leds.setPixelColor(i, 150, count, 0);
  }
  leds.show();

  count = count > 250 ? 0 : count + 10;
  
  delay(100);
}

\end{lstlisting}

\section{Conclusiones} \label{conclusiones}
En esta sección se establecen los análisis del proyecto. Entre otros aspectos se debe explicar como fue la experiencia, dificultades, que se pudo aprender al culminar la actividad, entre otros aspectos.

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
